<?xml version="1.0" encoding="utf-8"?>
<com.dovi.fragmentTransaction.layout.FTRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!--  -->

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/bg_tab_bar"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bar_item"
            android:clickable="true"
            android:gravity="center"
            android:text="Tab1"
            android:textAlignment="gravity"
            android:textColor="@drawable/text_bar_color" />

        <TextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bar_item"
            android:clickable="true"
            android:gravity="center"
            android:text="Tab2"
            android:textAlignment="gravity"
            android:textColor="@drawable/text_bar_color" />

        <TextView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_bar_item"
            android:clickable="true"
            android:gravity="center"
            android:text="Tab3"
            android:textAlignment="gravity"
            android:textColor="@drawable/text_bar_color" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</com.dovi.fragmentTransaction.layout.FTRelativeLayout>